{
  "name": "cds-space-desktop",
  "productName": "CDS Space",
  "version": "1.0.0",
  "description": "CDS Space team portal desktop app with silent multi-screen work tracking",
  "main": "main.js",
  "author": "CDS Space",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "pro.cdsspace.desktop",
    "productName": "CDS Space",
    "files": ["main.js", "preload.js"],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "CDS Space records work sessions during work hours for team reporting."
      }
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    }
  }
}
